spring.application.name=backend

# OpenAI API Key
openai.api-key=${OPENAI_API_KEY}

# JDoodle Credentials
jdoodle.client-id=${JDOODLE_CLIENT_ID}
jdoodle.client-secret=${JDOODLE_CLIENT_SECRET}

logging.level.org.example.backend=INFO